{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": ".",
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60,
      "excludeFiles": "{.claude/**,*.docx,*.md,mvp_function_calling_test.py,run_*.sh,serve.py,app.py,__pycache__/**,**/*.pyc}"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
